PORT = 3000
MONGO_URL= "mongodb+srv://juanituza:123@cluster0mckenna.x71myop.mongodb.net/Gimnasio?retryWrites=true&w=majority"
ADMIN_EMAIL= institutobalans@gmail.com
ADMIN_PWD= cramer952
ADMIN_IMG= /imagenes/1_pilates-img.jpeg
MAILER_USER= institutobalans@gmail.com
MAILER_PASSWORD= pkpzpjakkgdupkph
JWT_SECRET = 'jwtSecret'
JWT_COOKIE = "authToken"
TOKEN_MP = "APP_USR-2015520622823350-041413-f72d45a88c013437c6673c14c6cf8fdd-1771312530"
CREDENCIALES_MP = "APP_USR-48c73f3c-f546-4eab-b3da-c0fdcfa9770a"

# TOKEN_MP = "APP_USR-4658053348299931-041908-117d311a4989612906d302b133b32127-151982069"
# CREDENCIALES_MP = "APP_USR-a87739ae-90c2-425e-b66f-3f92b7e6fc0c"
