PORT = 3000
MONGO_URL= "mongodb+srv://juanituza:123@cluster0mckenna.x71myop.mongodb.net/Gimnasio?retryWrites=true&w=majority"
ADMIN_EMAIL= admin@balans.com
ADMIN_PWD= balans
ADMIN_IMG= /imagenes/1_pilates-img.jpeg
MAILER_USER= juanituza85@gmail.com
MAILER_PASSWORD= lkntzksjaczwxcma
JWT_SECRET = 'jwtSecret'
JWT_COOKIE = "authToken"
